db.fileName = "data.txt"

ws{
  host = "0.0.0.0"
  port = 8080
  Routes{
    all-products = "product"
    pay = "pay"
  }
}

Currency.rules = [10 , 5]

Actors{

  vending-machine-master = "vending-machine-master"

}