db.fileName = "data.txt"

ws{
  host = "0.0.0.0"
  port = 8080
  Routes{
    all-products = "product"
    pay = "pay"
  }
}

msg{

  product-ready = "Your pay is ready, take your"
  product-not-ready = "Insert more coins"

}

Currency.rules = [10 , 5]

Actors{

  vending-machine-master = "vending-machine-master"

}